<html>
    <head>
        <script type="text/javascript">            
            if (window.location.protocol != "https:")
                window.location.protocol = "https";
        </script>
        <title>
            [mViz]
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta name="description" content="Human Movement Visualizations">
        <meta name="author" content="Omid Alemi">
        
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@alvand2">
        <meta name="twitter:creator" content="@alvand2">
        <meta name="twitter:title" content="[mViz]">
        <meta name="twitter:description" content="Human Movement Visualizations">
        <meta name="twitter:image" content="//omid.al/mviz/assets/thumb.png">

        <meta property="og:title" content="[mViz]">
        <meta property="og:description" content="Human Movement Visualizations">
        <meta property="og:url" content="//mviz.omid.al">
        <meta property="og:image" content="//omid.al/mviz/assets/thumb.png">

        <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">        
        <!--<link href="assets/spinner.css" rel="stylesheet">-->
        <!--<link href="assets/chasing-dots.css" rel="stylesheet">-->

        <style>
            * {
                box-sizing: border-box
            }

            body {
                margin: 0px;
                padding-bottom: 50px;
            }        

          header {
              position: relative;
              width: 100%;
              height: 110px;
              padding-top: 20px;              
              top: 0px;              
              text-align: center;
              font-family: 'Inconsolata', monospace;
              background-color: #fefefe;
              transition: all .4s ease-in;
              opacity: 1;
              color: rgba(6,6,6,.7); 
              border-bottom: 0.3px solid rgba(0,0,0,.2);
              font-size: 32px;
          }

          header div {
              padding-top: 10px; 
              font-size: 24px;
              color: rgba(6,6,6,.5); 
          }

          a {
              color: rgba(6,6,6,.7);
          }

          a:visited {
              color: rgba(6,6,6,.7);
          }

          .about {
              background-color: #fefefe;
              font-family: 'Inconsolata', monospace;
              color: rgba(6,6,6,.7);              
              border-top: 0.2px solid rgba(0,0,0,.1);
              padding-top: 0px;
              padding-bottom: 50px;
              font-size: 18px;
              line-height: 24px;     
              padding-left: 20px;
              padding-right: 20px;         
          }

          .about h2 {
              font-size: 28px;
              font-family: 'Inconsolata', monospace;
              text-align: center;              
          }

          .about p {
              max-width: 500px;
              margin: 10px auto;              
          }

          #butt {
              position: fixed;
              width: 100%;
              height: 40px;
              padding: 10px;              
              bottom: 0px;              
              text-align: center;
              font-family: 'Inconsolata', monospace;
              background-color: #fcfcfc;
              transition: all .4s ease-in;
              opacity: 1;
              color: rgba(6,6,6,.7);
              border-top: 0.3px solid rgba(0,0,0,.2); 
          }

          #butt:hover {
              opacity: 1 !important;
              bottom: 0px !important;
              /*box-shadow: 0px -10px 31px -17px rgba(82,82,82,1);*/
          }

          #butt .actions {
              float: left;
          }

          #butt .copy {              
              2float: right;
          }

          .copy a { 
              /*text-decoration: none;*/
              color: inherit;              
          }

          #butt span {
              cursor: pointer;
          }

          #spinner {
            opacity: .6;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
          }

          #title {
            cursor: initial;    
          }
          

          .btn {
              background-color: #ececec;
              padding: 4px;
              border-radius: 4px;
              transition: all .3s ease-out;
          }

          .btn:hover {
              /*background-color: red;*/
              box-shadow: 0px 2px 2px 2px rgba(102,102,102,.3);
          }

          .btn:active {
              /*background-color: red;*/
              box-shadow: 0px -2px -2px 2px rgba(102,102,102,.3);
          }

          #list {
            display: flex;
            width: 90%;
            max-width: 1100px;
            flex-direction: row-reverse;            
            margin: 50 auto;                  
            flex-wrap: wrap;            
            align-items: center;                
          }

          .work {
              display: flex;
              width: 320px;
              position: relative;
              height: 200px;              
              font-family: 'Inconsolata', monospace;
              color: rgba(0,0,0,.9);
              border: .1px solid rgba(190,190,190,.2);
              cursor: pointer;
              overflow: hidden;
              border-radius: 10px;
              min-height: 150px;
              margin: 25px auto;              
              margin-right: 25px;
          }


          @media screen and (max-width: 700px) {
              .work {
                  width: 90%;
              }

              header div {
              padding-top: 7px; 
              font-size: 18px;              
              }

          }

          .work .previewimg {
              width: 100%;              
              transition: all .4s;
          }

          .work .previewimg:hover {
              transform: scale(1.05);
          }

          .work span {
              position: absolute;
              bottom: 20px;
              left: 0px;
              background-color: rgba(190,190,190,0.1);
              padding-left: 5px;
              padding-right: 5px;
              padding-top: 10px;
              padding-bottom: 10px;
              width: 100%;
          }  
        </style>

        <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-79610801-1', 'auto');
        ga('send', 'pageview');

        </script>
    </head>
    <body>
        <header>
            [<i>mViz</i>]
            <div> Human Movement Visualizations</div>
        </header>
        <main>
            <section>
             <div class="wrapper2">   
            <div id="list">                
                <a href="https://mviz.omid.al/p/2f4b794c4d4d497e901663de7473717f" class="work" style="height: 238px">
                    <div>
                        <img class="previewimg" src="https://mviz.omid.al/p/2f4b794c4d4d497e901663de7473717f/raw/preview.png" height="238">
                        <span>Basic Effort Actions - Colored</span>
                    </div>
                </a>
                <a href="https://mviz.omid.al/p/fd2463f4d155ee7203f0cabb0f4ea81d" class="work" style="height: 242px">
                    <div>
                        <img class="previewimg" src="https://mviz.omid.al/p/fd2463f4d155ee7203f0cabb0f4ea81d/raw/preview.png" height="242">
                        <span>Basic Effort Actions - Sketch</span>
                    </div>
                </a>
                <a href="https://mviz.omid.al/p/286970281e38da51ca4d3ddf7bc05145" class="work" style="height: 167px">
                    <div>
                        <img class="previewimg" src="https://mviz.omid.al/p/286970281e38da51ca4d3ddf7bc05145/raw/preview.png" height="167">
                        <span>Lone</span>
                    </div>
                </a>
                <a href="https://mviz.omid.al/p/cad69b2bdf4a561275986a5e43e5d149" class="work" style="height: 78px">
                    <div>
                        <img class="previewimg" src="https://mviz.omid.al/p/cad69b2bdf4a561275986a5e43e5d149/raw/preview.png" height="78">
                        <span>Basic Sketching - BEA</span>
                    </div>
                </a>
                <a href="https://mviz.omid.al/p/8b889213fb925f82b74658b9a1b89ef6" class="work" style="height: 87px">
                    <div>
                        <img class="previewimg" src="https://mviz.omid.al/p/8b889213fb925f82b74658b9a1b89ef6/raw/preview.png" height="87">
                        <span>Sketching - BEA</span>
                    </div>
                </a>
                <a href="https://mviz.omid.al/p/1cb780f7c578dcb7239ef6074f270649" class="work" style="height: 209px">
                    <div>
                        <img class="previewimg" src="https://mviz.omid.al/p/1cb780f7c578dcb7239ef6074f270649/raw/preview.png" height="209">
                        <span>Sketchy Dancer</span>
                    </div>
                </a>
                <a href="https://mviz.omid.al/p/6b38c4f7bcf5f300f168207b38e35cab" class="work" style="height: 207px">
                    <div>
                        <img class="previewimg" src="https://mviz.omid.al/p/6b38c4f7bcf5f300f168207b38e35cab/raw/preview.png" height="207">
                        <span>Walk - Squares</span>
                    </div>
                </a>

            </div>
             </div>
            </section>
            <section class="about">
                <h2>About</h2>                
                    <p>The works presented here are 
                        the result of having fun                           
                        with motion capture data,
                        exploring data visualization,  
                        and collaborating with fellow researchers
                        during my PhD. 
                        Most of the visulizations do not have any scientific purpose and are made
                        just out of curiosity :-)   
                    </p>
                    <p>
                    The visualizations are created using the <a href="http://d3js.org" target="_blank">D3.js</a>
                    library, which is a very
                    powerful tool for creating web-based visualizations out of data. The source-codes
                    for the visualizations are avaibale on github. You are welcome to 
                    play with them and create your own visulizations.                      
                    </p>                
                    <p>
                    If you are interested in a more through tutorial on how to visualize motion capture
                    data using D3.js, you can take a look at 
                    <a href="https://omid.al/posts/2016-08-23-MocapVis-D3.html" target="_blank">
                    this blog post</a>.
                    </p>
            </section>
        </main>
            <!--Spinner stuff-->
            <!--<div id="spinner" class="sk-cube-grid">
                <div class="sk-cube sk-cube1"></div>
                <div class="sk-cube sk-cube2"></div>
                <div class="sk-cube sk-cube3"></div>
                <div class="sk-cube sk-cube4"></div>
                <div class="sk-cube sk-cube5"></div>
                <div class="sk-cube sk-cube6"></div>
                <div class="sk-cube sk-cube7"></div>
                <div class="sk-cube sk-cube8"></div>
                <div class="sk-cube sk-cube9"></div>
            </div>-->
        <footer id="butt">        
            <span class="copy">(c) 2016 - <a href="https://omid.al">Omid Alemi</a></span>
        </footer>               
    </body>
</html>
